# Testing-in-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vj/samplemvpandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vj/samplemvpandroid/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  ApplicationState.java  MainActivity.java
app/src/main/java/com/example/vj/samplemvpandroid/activities/: BaseActivity.java  ListActivity.java  LoginActivity.java
app/src/main/java/com/example/vj/samplemvpandroid/base/: BaseActivity.java  BasePresenter.java  BaseView.java  IMvpPresenter.java  IMvpView.java
app/src/main/java/com/example/vj/samplemvpandroid/constants/: Urls.java
app/src/main/java/com/example/vj/samplemvpandroid/list/: IListActivityView.java  IListPresenter.java  IRepositoryLoadFinishListener.java  ListActivity.java  ListModel.java  ListPresenter.java  RepositoryListAdapter.java
app/src/main/java/com/example/vj/samplemvpandroid/login/: EmailValidator.java  ILoginModel.java  ILoginView.java  LoginActivity.java  LoginPresenter.java  SyncronusLoginModel.java  Validator.java
app/src/main/java/com/example/vj/samplemvpandroid/model/: Repository.java
app/src/main/java/com/example/vj/samplemvpandroid/retrofit_services/: GithubService.java
app/src/main/java/com/example/vj/samplemvpandroid/utility/: ServiceGenerator.java
app/src/main/res/layout/: activity_base.xml  activity_list.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vj/samplemvpandroid/: ExampleUnitTest.java
app/src/test/java/com/example/vj/samplemvpandroid/list/: ListModelTest.java
app/src/test/java/com/example/vj/samplemvpandroid/login/: EmailValidatorTest.java  LoginPresenterTest.java
